# poc-api-gateway-yarp

./: README.md  docker-compose.yml  labs-api-gateway-yarp.sln
config/keycloak/: realm.json
docs/: TASKS.md
src/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway.API/Properties/: launchSettings.json
src/Orders.API/: Program.cs
src/Products.API/: Program.cs
tests/: Keycloak.http  Order.Gateway.http  Products.Gateway.http
